.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.feature.card {
  position: relative;
  width: 500px; /* Adjusted width */
  height: 600px; /* Adjusted height */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.feature.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
  padding: 20px;
  border-radius: 10px;
}

.text-overlay h2 {
  margin: 0;
  font-size: 24px;
}

.text-overlay p {
  margin: 0;
  font-size: 16px;
}



  .head {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      position: relative;
      
  }
  
  .mind{
   height: 1500px;
   width: 1500px;
   object-fit: contain;
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
   margin-right: -300px;
  }

  .container {
    text-align: left;
    margin-left: 0;
  }

